{
  "name": "@am25/gate-next",
  "version": "2.1.0",
  "description": "AM25 Gate (OAuth2+OIDC Authentication) SDK for Next.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "author": {
    "name": "Alejandro Mártir",
    "url": "https://alemartir.com"
  },
  "homepage": "https://github.com/am25-labs/am-gate-next#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am25-labs/am-gate-next.git"
  },
  "bugs": {
    "url": "https://github.com/am25-labs/am-gate-next/issues"
  },
  "dependencies": {
    "jose": "^5.0.0"
  },
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=19.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "oauth2",
    "oidc",
    "openid-connect",
    "authentication",
    "nextjs",
    "sso",
    "identity-provider",
    "am25",
    "gate"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "next": "16.1.7",
    "typescript": "5.9.3"
  }
}
